# This file is a template for the .env file that is used by the application.
# This file is used by the application to load environment variables.
# This file should not be committed to source control.

# https://app.planetscale.com/
DATABASE_URL=

# https://dashboard.pusher.com
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

AUTH_URL='http://localhost:3000'
AUTH_REDIRECT_PROXY_URL='http://localhost:3000/api/auth/callback/google'
AUTH_SECRET=''
AUTH_GOOGLE_ID=''
AUTH_GOOGLE_SECRET=''

NITRO_PRESET="vercel_edge"